<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CornellNotes</class>
 <widget class="QMainWindow" name="CornellNotes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollBar" name="verticalScrollBarMainNotes">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>50</y>
      <width>20</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollBar {
    background: transparent; /* 滚动条的整体背景透明 */
    border: none;  /* 去除滚动条的边框 */
}

QScrollBar::handle {
    background: rgba(255, 255, 255, 100);  /* 滑块为半透明白色 */
    border-radius: 5px;  /* 设置滑块圆角 */
    border: 2px solid transparent;  /* 滑块边框透明 */
}

QScrollBar::handle:hover {
    background: rgba(255, 255, 255, 150);  /* 鼠标悬停时滑块变为更深的半透明白色 */
    border: 2px solid rgba(255, 255, 255, 100);  /* 半透明边框 */
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;  /* 滑轨的上下部分透明 */
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: transparent;  /* 上下箭头区域透明 */
}
</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBarKeywords">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>20</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollBar {
    background: transparent; /* 滚动条的整体背景透明 */
    border: none;  /* 去除滚动条的边框 */
}

QScrollBar::handle {
    background: rgba(255, 255, 255, 100);  /* 滑块为半透明白色 */
    border-radius: 5px;  /* 设置滑块圆角 */
    border: 2px solid transparent;  /* 滑块边框透明 */
}

QScrollBar::handle:hover {
    background: rgba(255, 255, 255, 150);  /* 鼠标悬停时滑块变为更深的半透明白色 */
    border: 2px solid rgba(255, 255, 255, 100);  /* 半透明边框 */
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;  /* 滑轨的上下部分透明 */
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: transparent;  /* 上下箭头区域透明 */
}
</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBarConclusion">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>470</y>
      <width>20</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollBar {
    background: transparent; /* 滚动条的整体背景透明 */
    border: none;  /* 去除滚动条的边框 */
}

QScrollBar::handle {
    background: rgba(255, 255, 255, 100);  /* 滑块为半透明白色 */
    border-radius: 5px;  /* 设置滑块圆角 */
    border: 2px solid transparent;  /* 滑块边框透明 */
}

QScrollBar::handle:hover {
    background: rgba(255, 255, 255, 150);  /* 鼠标悬停时滑块变为更深的半透明白色 */
    border: 2px solid rgba(255, 255, 255, 100);  /* 半透明边框 */
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;  /* 滑轨的上下部分透明 */
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: transparent;  /* 上下箭头区域透明 */
}
</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="Bold">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/zitijiacu.svg</normaloff>icon/zitijiacu.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="Italic">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/zitixieti.svg</normaloff>icon/zitixieti.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="Underline">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/zitixiahuaxian.svg</normaloff>icon/zitixiahuaxian.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="Left">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/zuoduiqi.svg</normaloff>icon/zuoduiqi.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="Right">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/youduiqi.svg</normaloff>icon/youduiqi.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="Center">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/juzhongduiqi.svg</normaloff>icon/juzhongduiqi.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="LeftAndRight">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/zuoyouduiqi.svg</normaloff>icon/zuoyouduiqi.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="Superscript">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/zitishangbiao.svg</normaloff>icon/zitishangbiao.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="Subscript">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/zitixiabiao.svg</normaloff>icon/zitixiabiao.svg</iconset>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>16</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>16</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>16</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>16</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="InsertPicture">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/charutupian.svg</normaloff>icon/charutupian.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="FontColour">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/wenbenyanse.svg</normaloff>icon/wenbenyanse.svg</iconset>
    </property>
   </widget>
   <widget class="QTextEdit" name="keyWords">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>151</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit {
    background-color: rgba(255, 255, 255, 128);
    border: 1px solid #cccccc;
}
</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QTextEdit" name="MainNotes">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>621</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit {
    background-color: rgba(255, 255, 255, 128);
    border: 1px solid #cccccc;
}
</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QTextEdit" name="conclusion">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>781</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit {
    background-color: rgba(255, 255, 255, 128);
    border: 1px solid #cccccc;
}
</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="fontSet">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/字体设置.svg</normaloff>icon/字体设置.svg</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>611</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/picture/b1.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>conclusion</zorder>
   <zorder>MainNotes</zorder>
   <zorder>keyWords</zorder>
   <zorder>verticalScrollBarMainNotes</zorder>
   <zorder>verticalScrollBarKeywords</zorder>
   <zorder>verticalScrollBarConclusion</zorder>
   <zorder>Bold</zorder>
   <zorder>Italic</zorder>
   <zorder>Underline</zorder>
   <zorder>Left</zorder>
   <zorder>Right</zorder>
   <zorder>Center</zorder>
   <zorder>LeftAndRight</zorder>
   <zorder>Superscript</zorder>
   <zorder>Subscript</zorder>
   <zorder>line</zorder>
   <zorder>line_2</zorder>
   <zorder>line_3</zorder>
   <zorder>line_4</zorder>
   <zorder>InsertPicture</zorder>
   <zorder>FontColour</zorder>
   <zorder>fontSet</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewProgram"/>
    <addaction name="actionNewNote"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewProgram">
   <property name="text">
    <string>NewProgram</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="actionNewNote">
   <property name="text">
    <string>NewNote</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>SaveAs</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
