(['C:\\MyProgram\\JetBrains\\PyCharm Community Edition '
  '2023.3.4\\program\\CornellNotes\\main.py'],
 ['C:\\MyProgram\\JetBrains\\PyCharm Community Edition '
  '2023.3.4\\program\\CornellNotes'],
 [],
 [('C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.20 (main, Oct  3 2024, 07:38:01) [MSC v.1929 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\MyProgram\\JetBrains\\PyCharm Community Edition '
   '2023.3.4\\program\\CornellNotes\\main.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\token.py',
   'PYMODULE'),
  ('struct',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\gettext.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\ast.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\stringprep.py',
   'PYMODULE'),
  ('main_page',
   'C:\\MyProgram\\JetBrains\\PyCharm Community Edition '
   '2023.3.4\\program\\CornellNotes\\main_page.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('note_page',
   'C:\\MyProgram\\JetBrains\\PyCharm Community Edition '
   '2023.3.4\\program\\CornellNotes\\note_page.py',
   'PYMODULE'),
  ('unittest',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('difflib',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('ui_note_page',
   'C:\\MyProgram\\JetBrains\\PyCharm Community Edition '
   '2023.3.4\\program\\CornellNotes\\ui_note_page.py',
   'PYMODULE'),
  ('ui_main_page',
   'C:\\MyProgram\\JetBrains\\PyCharm Community Edition '
   '2023.3.4\\program\\CornellNotes\\ui_main_page.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\python39.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\MyProgram\\JetBrains\\PyCharm Community Edition '
   '2023.3.4\\program\\CornellNotes\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\MyProgram\\anaconda3\\envs\\Cornell-Notes\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA')])
